{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  },
  "typeRoots": ["./client/node_modules/@types", "./server/shims"],
  "paths": {
    "@/*": ["./server/src/*"],
    "@config/*": ["./server/config/*"],
    "@api/*": ["./server/api/*"],
    "@shared/*": ["./server/shared/*"],
    "@json/*": ["./server/json/*"]
  },
  "include": ["vite.config.ts", "./server/**/*.d.ts", "./server/**/*.ts"]
}
